*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    min-height: 100vh;
}

a{
    text-decoration: none;
    color: black;
}


.color-navbar{
    background-color: #121212;
}

.colorfondo-body{
    background-color: #242424;
}

.colorfondo-footer{
    background-color: #121212;
}

.colorletra-blanco{
    color: rgb(205, 223, 223);
}



.navbar-nav .nav-item a.nav-link:hover {
    color: #fafafa;
}


.navbar-nav .nav-item a.nav-link[aria-current="page"] {
    color: #fafafa;
    font-style: bold;
}

.navbar-nav .nav-link.disabled {
    color: rgb(79, 80, 80);
}


/*Grids Body*/

.bodyIndex{
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.5fr 7fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header"
      "mainIndex"
      "footer"; 
}

/*Header*/


h3{
    text-align: center;
    margin-top: 20px;
}

h1{
    color: azure;
}

.estilolink{
    text-decoration: none;
    color:rgb(255, 255, 255);
}

.logotipo{
    width: 3vh;
    padding-bottom: 9px;
}

/***************************

MAIN

****************************/

/*Main Index*/
  
.mainIndex {  

    grid-area: mainIndex;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "SeleccionNuevas SeleccionUsadas"
      "SeleccionTD SeleccionTiendas";

    height: 90vh;
    
}

.seccion {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
}

.seccion a{
    font-size: xx-large;

}

.hover-difuminador{
    transition: .2s;
}
.hover-difuminador:hover{
    opacity: 0.95;
    border: 1.5px black solid;
    transform: scale(1.002);
    
}

/*Index Nuevas*/
.seleccionnuevas {
     grid-area: SeleccionNuevas; 
     background-image: url(../Imagenes/FotoNuevas.png);
     background-size: cover;
     background-position: center;

}



/*Index Usadas*/
.seleccionusadas { 
    grid-area: SeleccionUsadas; 
    background-image: url(../Imagenes/FotoUsadas.jpg);
    background-size: cover;
    background-position: center;

}

/*Index Test Drive*/
.selecciontestdrive { 
    grid-area: SeleccionTD; 
    background-image: url(../Imagenes/ImagenTestDrive.jpg);
    background-size: cover;
    background-position: center;
}

/*Index Tiendas*/
.seleccionnegocios { 
    grid-area: SeleccionTiendas; 
    background-image: url(../Imagenes/tienda.jpg.jpg);
    background-size: cover;
    background-position: center;
}
  
 
/********** MAIN NEW BIKES ***************/

.Motos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom:0px ;
}

.ImagenesMoto{
    width: 300px;
    height: auto;
    padding: 20px;
}

.ItemsNuevas{
    border: 1px grey solid;
    margin: 20px;
}

.ItemsNuevas p{
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}

.ItemsNuevas:hover{
    border: 1px white solid;
    margin: 20px;
}


/*********** MAIN REGISTRO *****************/

.main-registro{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-registro{
    width: 30%;
}

.form-registro div{
    text-align: left;
}


/***************** MAIN COMPRAR *************************/

.main-comprar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Imagen-descripcion {
    display: flex;
}

.mo

.descripcion-moto{
    margin-bottom: 1
}

.imagen-moto,
.descripcion-moto {
    flex: 1;
    padding: 10px;
    margin: 10%;
    box-sizing: border-box;
}

.centrado-imagenn{
    text-align: center;
}


/*************************
        Footer
**************************/

.footer { 
    grid-area: footer; 
    align-items: center;
}

.footer-fixed{
    position: fixed;
    bottom: 0;
    width: 100%;
}


.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.contacto ul {
    list-style-type: none;
    padding: 0;
    margin-top: 25px;
}

.contacto ul li {
    margin-right: 20px;
}

.contacto ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none; 
    padding: 0;
}
.contacto ul li {
    margin-right: 20px; 
}

.marcas { 
    grid-area: marcas; 
}

.contacto li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contacto img {
    margin-right: 10px;
}

.contacto h6 {
    margin: 0;
}

.carusel-custom{
    height: 100px;
    width: auto;
}


/*

MEDIA QUERIES

*/

@media (max-width: 768px){

    .mainIndex {  

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "SeleccionNuevas"
          "SeleccionUsadas"
          "SeleccionTD"
          "SeleccionTiendas";     
    }  
}